<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="assets/opicon.ico">
        <title>Onepiecedle</title>
    </head>

    <body>
        <img class="bgimg" src="https://w.wallhaven.cc/full/p8/wallhaven-p83lk3.jpg" alt="Background" />

        <main class="container">
            <img class="title-img" src="assets/opTitleText.png" alt="Onepiecedle Title" />
            <p class="subtitle">GUESS ONE PIECE CHARACTERS</p>

            <div class="modes">
            <a href="classic.html" class="mode">
                ⚓ <strong>Classic</strong> <span>- Get clues on every try</span>
            </a>
                <div class="mode">🍇 <strong>Devil Fruit</strong> <span>- Guess with a name</span></div>
                <div class="mode">📜 <strong>Wanted</strong> <span>- Guess with a poster</span></div>
                <div class="mode">😂 <strong>Laugh</strong> <span>- Guess with a laugh audio</span></div>
            </div>


            
        </main>
    </body>
</html>
